<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/margin_medium"
    android:background="@color/colorPrimaryDark"
    tools:context=".homepage.HomePageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CalorieCare"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_large"/>


        <TextView
            android:id="@+id/hm_tv_name"
            android:layout_marginTop="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Rasyid"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_medium"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Target kalori"/>

                        <TextView
                            android:id="@+id/hm_tv_targetkalori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500 Kcal"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Target berat"/>

                        <TextView
                            android:id="@+id/hm_tv_targetberat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kg"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Makanan"/>

                        <TextView
                            android:id="@+id/hm_tv_makanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kcal"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Workout"/>

                        <TextView
                            android:id="@+id/hm_tv_wor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kcal"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:padding="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Kalori :"
                android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/hm_tv_sisakalori"
                    android:padding="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 kcal"
                    android:fontFamily="@font/montserrat_bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout

            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hm_bt_makan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="Makan"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hm_bt_wor"
                android:text="Workout"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white"
                android:layout_weight="1"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/margin_medium"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktivitas"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <TextView
                    android:id="@+id/hm_tv_resmakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="- Makan"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <TextView
                    android:id="@+id/hm_tv_reswor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="- Workout"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artikel"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips Diet untuk Menurunkan Berat Badan"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idealnya, penurunan berat badan yang sehat adalah sekitar 0,5–1 kg per minggu. Meski terlihat lambat, tetapi cara ini terbukti efektif mempertahankan berat badan ideal dalam jangka panjang.

Diet untuk menurunkan berat badan harus diimbangi dengan tetap aktif dan latihan fisik. Beberapa obat, penyakit, dan pola makan yang salah dapat menyebabkan peningkatan berat badan yang tidak diinginkan. Selain bersifat individual, untuk dapat mencapai tujuan berat badan yang diinginkan, perlu komitmen yang kuat dan sikap menikmati prosesnya, agar Anda bisa menjalani diet dan pola hidup sehat tersebut secara rutin. Penurunan berat badan yang terlalu cepat bisa menyebabkan depresi, mudah lelah, masalah rambut dan kulit, gangguan menstruasi, dan efek YoYo (berat badan naik lebih dari sebelum diet)."
                    android:fontFamily="@font/montserrat_medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>